version: '2'
services:
  linkurious:
    build:
      context: .
      args:
        ci_directory: ${CI_DIRECTORY}
    depends_on:
     - datastax
     - elasticsearch
  datastax:
    image: luketillman/datastax-enterprise:5.0.1
    command: dse cassandra -g
    expose:
     - "8182"
    environment:
     - LISTEN_ADDRESS=0.0.0.0
  elasticsearch:
    image: elasticsearch:1.7
