version: '2'
services:
  linkurious:
    build:
      context: .
      args:
        ci_directory: ${CI_DIRECTORY}
    depends_on:
     - dse
     - elasticsearch
  dse:
    image: luketillman/datastax-enterprise:5.0.1
    command: sed -i 's/Production/Development/g' /opt/dse/resources/dse/conf/dse.yaml; dse cassandra -gf
    expose:
     - "8182"
    environment:
     - LISTEN_ADDRESS=auto
  elasticsearch:
    image: elasticsearch:1.7
