version: '2'
services:
  linkurious:
    build:
      context: .
      args:
        ci_directory: ${CI_DIRECTORY}
    depends_on:
     - datastax
     - elasticsearch
  datastax:
    build:
      context: ./dse
    environment:
      - LISTEN_ADDRESS=0.0.0.0
  elasticsearch:
    image: elasticsearch:1.7
