version: '2'
services:
  linkurious:
    build:
      context: .
      args:
        ci_directory: ${CI_DIRECTORY}
    depends_on:
     - dse
     - elasticsearch
  dse:
    build:
      context: ./dse
    command: dse cassandra -gf
    expose:
     - "8182"
    environment:
     - LISTEN_ADDRESS=auto
  elasticsearch:
    image: elasticsearch:1.7
