version: '2'
services:
  linkurious:
    build:
      context: .
    depends_on:
     - titan
     - elasticsearch
     - cassandra
    volumes:
     - ./coverage:/app/coverage
  titan:
    build:
      context: ./titan
  elasticsearch:
    image: elasticsearch:1.7
  cassandra:
    image: elubow/cassandra:latest
