version: '2'
services:
  linkurious:
    build:
      context: .
    depends_on:
     - titan
     - elasticsearch
    volumes:
     - ./coverage:/app/coverage
  titan:
    build:
      context: ./titan
  elasticsearch:
    image: elasticsearch:1.7
