version: '2'
services:
  linkurious:
    build:
      context: .
    depends_on:
     - dse
    volumes:
     - ./coverage:/app/coverage
  dse:
    image: luketillman/datastax-enterprise:5.0.4
    command: dse cassandra -gsfk
    expose:
     - "8182"
    environment:
     - LISTEN_ADDRESS=auto
