version: '2'
services:
  linkurious:
    build:
      context: .
      args:
        ci_directory: ${CI_DIRECTORY}
    depends_on:
     - dse
     - elasticsearch
  dse:
    image: luketillman/datastax-enterprise:5.0.1
    command: dse cassandra -gf
    expose:
     - "8182"
    environment:
     - LISTEN_ADDRESS=auto
  elasticsearch:
    image: elasticsearch:1.7
  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=linkurious
      - MYSQL_USER=linkurious
      - MYSQL_PASSWORD=pass
      - MYSQL_ROOT_PASSWORD=pass
