version: '2'
services:
  linkurious:
    build:
      context: .
    depends_on:
     - neo4j
     - elasticsearch
     - mysql
    volumes:
     - ./coverage:/app/coverage
  neo4j:
    image: neo4j:3.0
    environment:
     - NEO4J_AUTH=none
  elasticsearch:
    image: elasticsearch:2.4
  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=linkurious
      - MYSQL_USER=linkurious
      - MYSQL_PASSWORD=pass
      - MYSQL_ROOT_PASSWORD=pass
