version: '2'
services:
  linkurious:
    build:
      context: .
    depends_on:
     - allegro
     - elasticsearch
  allegro:
    image: franzinc/agraph:v6.1.1
  elasticsearch:
    image: elasticsearch:1.7
